body{
    font-size: 16px;
}


.header{
    background-color: black;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.fuerte{
    color: blanchedalmond;
    margin-left: 1.2rem;
    
}

.nav a {
    text-decoration: none;
    color: blue;
    margin-right: 1.1rem;
}



.main img{
    display: block;
    width: 40%;
    height: 10rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60%;
    margin-bottom: 2rem;
}

.div-main{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

.div-main p {
    text-align: center;    
}

.hr1{
    width: 80%;
}

.oferta{
    font-size: 1.5rem;
    display: block;
    text-align: center;
    margin-bottom:2rem ;
}

.seccion-1{
 width: 98%;
 height: 20rem;
 display: flex;
 justify-content: space-between;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 2rem;
 
}

.seccion-1 article{
    border: 1px solid black;
    border-radius: 10%;
    width: 30%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.seccion-1 article img{
    margin-top:.5rem;
    width: 90%;
    height: 7rem;
    text-align: center;
    display: block;  
}

.seccion-1 article p {
    width: 70%;
    height:20%;
    margin: .2rem;
    text-align: center;
    font-size: 1.3rem;
    margin: 0;
   
}



.hr2{
    width: 90%;
}

.oferta2{
    font-size: 1.5rem; 
    display: block;
    text-align: center;
    margin-bottom:2rem ;
}


.seccion-abajo2{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-items: center;  
   
}

.art-abajo{
    width: 60%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    border: 2px solid black;
    border-radius: 1rem;   
}

.art-abajo p{
    margin: .5em;
}

.none{
    display: none;
}

.p-abajo{
    text-align: center;
    font-size: 1.5rem;
}

.seccion-ul{
    
    width: 98%;
    height: 20rem;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 1rem;
   }

.seccion-ul article{
    border: 1px solid black;
    border-radius: 10%;
    width: 30%;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.seccion-ul article img{
    margin-top:.5rem;
    width: 90%;
    height: 8rem;
    text-align: center;
    display: block; 
}


.seccion-ul article p {
    width: 90%;
    height:20%;
    margin: .2rem;
    text-align: center;
}

.seccion-ul article b{
    text-align: center;
    font-size: 1.3rem;
}



footer{
    width: 100%;
    background-color: rgb(63, 63, 63);
    text-align: center;
}


@media Screen and (min-width:900px){

    .fuerte{
        font-size: 2rem;
    }

    .nav a{
        font-size: 1.2rem;
    }


    .main img{
        width: 40%;
        height: 20rem;
    }


    .seccion-1{
        width: 60%;
    }

    .seccion-1 article{
        height: 18rem;
    }

    .seccion-1 article img {
        border-radius: 10%;
        margin-top: .3rem;
        height: 10rem;
    }
    
    
   

    .seccion-abajo2{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
        border-radius: 20px;    

    }


    .art-abajo{
        width: 98%;
        margin-left: auto;
        margin-right: auto;
        border: none;
        border-radius: 0;
    }
    .art-abajo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;
        margin-bottom: .4rem;
       
     }

     .no{
         display: none;
     }

     .seccion-ul{
        width: 60%;
    }

    .seccion-ul article{
        height: 18rem;
    }

    .seccion-ul article img {
        border-radius: 10%;
        height: 11rem;
        margin-top: .2rem;
    }

    .div-main p{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.2rem;
    }
}